# NoQL

./: .dockerignore  .gitignore  README.md  backend_coverage.json
backend/: README.md  build.gradle  lombok.config  settings.gradle
backend/config/pmd/: pmd-main.xml  pmd-test.xml
backend/docker/: backend.Dockerfile  plotService.Dockerfile
backend/openApi/: gpt-api.yaml  noql-api.yaml
backend/pmd/: ruleset.xml
backend/src/main/java/com/janbabak/noqlbackend/: AuthenticationFacade.java  NoQLBackendApplication.java
backend/src/main/java/com/janbabak/noqlbackend/authentication/: AuthenticationFacade.java  AuthenticationFacadeInterface.java  JwtAuthenticationFilter.java
backend/src/main/java/com/janbabak/noqlbackend/config/: ApplicationConfig.java  CrossOriginConfig.java  ResourceConfig.java  SecurityConfig.java
backend/src/main/java/com/janbabak/noqlbackend/config/llm/: AnthropiConfig.java  GeminiConfig.java  OpenAiApiConfig.java  OpenAiConfig.java
backend/src/main/java/com/janbabak/noqlbackend/controller/: AuthenticationController.java  ChatController.java  CustomModelController.java  DatabaseController.java  MessageController.java  SettingsController.java  UserController.java
backend/src/main/java/com/janbabak/noqlbackend/dao/: DatabaseDAO.java  MySqlDAO.java  PostgresDAO.java  ResultSetWrapper.java
backend/src/main/java/com/janbabak/noqlbackend/dao/repository/: ChatQueryWithResponseRepository.java  ChatRepository.java  CustomModelRepository.java  DatabaseRepository.java  MessageWithResponseRepository.java  UserRepository.java
backend/src/main/java/com/janbabak/noqlbackend/error/exception/: DatabaseConnectionException.java  DatabaseExecutionException.java  EntityNotFoundException.java  PlotScriptExecutionException.java  UserAlreadyExistsException.java
backend/src/main/java/com/janbabak/noqlbackend/error/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/janbabak/noqlbackend/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  Settings.java
backend/src/main/java/com/janbabak/noqlbackend/model/chat/: ChatDto.java  ChatDtoNew.java  ChatHistoryItem.java  ChatQueryWithResponseDto.java  ChatReduced.java  ChatResponse.java  CreateChatQueryWithResponseRequest.java  CreateMessageWithResponseRequest.java  LLMResponse.java
backend/src/main/java/com/janbabak/noqlbackend/model/customModel/: CreateCustomModelRequest.java  ModelOption.java  UpdateCustomModelReqeust.java
backend/src/main/java/com/janbabak/noqlbackend/model/custommodel/: CreateCustomModelRequest.java  ModelOption.java  UpdateCustomModelReqeust.java
backend/src/main/java/com/janbabak/noqlbackend/model/database/: CreateDatabaseRequest.java  Database.java  DatabaseEngine.java  DatabaseStructure.java  DatabaseStructureDto.java  DatabaseWithStructure.java  QueryResponse.java  SqlDatabaseStructure.java  SqlDatabaseStructureDto.java  UpdateDatabaseRequest.java
backend/src/main/java/com/janbabak/noqlbackend/model/entity/: Chat.java  ChatQueryWithResponse.java  ChatQueryWithResponseDto.java  CustomModel.java  Database.java  MessageWithResponse.java  MessageWithResponseDto.java  User.java
backend/src/main/java/com/janbabak/noqlbackend/model/gpt/: GptQuery.java  GptResponse.java
backend/src/main/java/com/janbabak/noqlbackend/model/query/: ChatRequest.java  ChatResponse.java  ChatResponseData.java  ConsoleResponse.java  LlmMessage.java  LlmModel.java  QueryRequest.java  QueryResponse.java  RetrievedData.java
backend/src/main/java/com/janbabak/noqlbackend/model/user/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/janbabak/noqlbackend/service/: AuthenticationService.java  ChatQueryWithResponseService.java  ChatService.java  CustomModelService.java  DockerService.java  JwtService.java  MessageWithResponseService.java  PlotService.java  QueryService.java
backend/src/main/java/com/janbabak/noqlbackend/service/api/: AwsService.java  ClaudeApiService.java  CustomModelApiService.java  GeminiApiService.java  GptApi.java  GptApiService.java  LlamaApiService.java  LlmApiServiceFactory.java  QueryApi.java
backend/src/main/java/com/janbabak/noqlbackend/validation/: FirstValidationGroup.java  HostNameValidator.java  SecondValidationGroup.java  ValidHostName.java  ValidationSequence.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/janbabak/noqlbackend/: NoQLBackendApplicationTests.java
backend/src/test/java/com/janbabak/noqlbackend/controller/: AuthenticationControllerTest.java  ChatControllerTest.java  CustomModelControllerTest.java  DatabaseControllerTest.java  MessageControllerTest.java  SettingsControllerTest.java  UserControllerTest.java
backend/src/test/java/com/janbabak/noqlbackend/dao/: AbstractDAOTest.java  AbstractLocalDatabaseTest.java  AbstractSqlDAOTest.java  LocalDatabaseTest.java  LocalPostgresService.java  MySqlDAOTest.java  MySqlTest.java  PostgresDAOTest.java  PostgresTest.java  PostgresTest2.java  postgresInitScript.sql
backend/src/test/java/com/janbabak/noqlbackend/service/: AuthenticationServiceTest.java  CustomModelServiceTest.java  EntityServiceIntegrationTest.java  PlotServiceTest.java  QueryServiceTest.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/dbInsertScripts/: mySqlAllTables.sql  mySqlUsers.sql  mysqlAllTables.sql  postgresUsers.sql
backend/src/test/resources/dbInsertScripts/mySql/: eshopUser.sql
backend/src/test/resources/dbInsertScripts/postgres/: allTablesCleanup.sql  eshopUser.sql
backend/src/test/resources/dbScripts/mySql/: allTablesCleanup.sql  eshopUserCleanup.sql
backend/src/test/resources/llmResponses/: plotSexOfUsersSuccess.json  plotSexOfUsersSuccess.py  plotSexOfUsersWithCredentials1.json  plotSexOfUsersWithCredentials1.py  plotSexOfUsersWithCredentials2.json  plotSexOfUsersWithCredentials2.py
backend/swagger/: custom-model-api.yaml  gpt-api.yaml  llama-api.yaml  noql-api.yaml
(+498 files in other folders)
